{
  "ts-node": {
    "files": true
  },
  "compilerOptions":{
      "module": "commonjs",
      "target": "es2018",
      "declaration": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "experimentalDecorators": true,
      "removeComments": false,
      "skipLibCheck": true,
      "allowJs": true
  },
  "exclude": [
      "node_modules"
  ]
}
